# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Databases
AIRFLOW_DB=airflow_meta
SUPERSET_DB=superset_meta
ANALYTICS_DB=analytics

# Airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# Superset
SUPERSET_USER=admin
SUPERSET_PASSWORD=admin
